HOST=http://localhost
PORT=5000
NODE_ENV=production

JWT_SECRET="secret_kunci_rahasia"
DATABASE_URL="postgresql://postgres:335240@localhost:5432/keuangan_santri_db?schema=public"

# Email (Gmail Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=test33@gmail.com
SMTP_PASS=xxxxxxxxxxxxxxx   # app password, TANPA spasi

SMTP_FROM="Keuangan Santri <test33@gmail.com>"


# OTP
OTP_EXPIRE_MINUTES=10